<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">



</head>

<body>
  <p>eyoooo</p>
  <!-- Add your site or application content here -->
  <main>
  <!-- section groups like content together -->
  <section class = "paragraph-1">
    <h2>A QUEST!</h2>
    <p>Ezekial is leaving his glade for the first time. He has been tasked from the glade leader to find treasure. </p>
    <p> The glade has befallen tough times of recent. It was not the time to invest in GME. </p>
    <p> Neither was AMC... </p>
    <p> The glade had pawned their bitcoin mining computer. </p>
    <p>DOGE was the only answer.</p>
  </section>

  <section>
    <h2>Elons Tale</h2>
    <p>Optio neque labore ipsa accusantium omnis laudantium quia repudiandae, explicabo culpa, ex voluptates adipisci mollitia, perferendis magnam voluptas nam maiores. Eius sunt, doloribus nisi corrupti minima qui repellat eos neque.</p>
  </section>
  <section>
    <h2></h2>
    <p>Accusamus laudantium unde vero iusto labore deserunt incidunt tenetur, quis ut a nulla pariatur deleniti, repudiandae mollitia libero molestiae voluptatibus magni commodi laboriosam recusandae similique quisquam suscipit. Assumenda, voluptatibus autem?</p>
  </section>
</main>


  <p>Hello world! This is HTML5 Boilerplate.</p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
